{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AuthApplication<auth>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.microservice.auth.AuthApplication",
      "projectName": "auth",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
